# SZTE-Bsc_Szakdolgozat

./: .gitignore  App.xaml  App.xaml.cs  MauiProgram.cs  README.md  Szakdoga.csproj  Szakdoga.sln  Szakdolgozat.drawio  Szakdolgozat.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AuthAPI/: AuthAPI.csproj  Program.cs  app.db
AuthAPI/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  authentication.db  authentication.db-shm  authentication.db-wal
AuthAPI/AuthAPI/Controllers/: AuthController.cs  DeviceController.cs  EntitiesController.cs  EntityController.cs  SomfyDeviceController.cs  SubdeviceController.cs  TokenController.cs  TuyaDeviceController.cs  UserController.cs  WeatherForecastController.cs
AuthAPI/AuthAPI/DTOs/: AddDevice.cs  AddEntity.cs  DeviceDTO.cs  EntityDTO.cs  LoginModel.cs  RegisterModel.cs  SomfyEntityDTO.cs  TuyaEntityDTO.cs  UpdateNameModel.cs  UpdatePasswordModel.cs  UserDTO.cs
AuthAPI/AuthAPI/Data/: AppDbContext.cs
AuthAPI/AuthAPI/Migrations/: 20250215160018_InitialCreate.Designer.cs  20250215160018_InitialCreate.cs  20250215191614_SomfyDevicesUpgrade.Designer.cs  20250215191614_SomfyDevicesUpgrade.cs  20250217173440_MakeRoleDevicesEntitiesOptional.Designer.cs  20250217173440_MakeRoleDevicesEntitiesOptional.cs  20250217173637_DbPasswordRename.Designer.cs  20250217173637_DbPasswordRename.cs  20250217210514_AddSaltToUser.Designer.cs  20250217210514_AddSaltToUser.cs  20250221091850_InitIdentity.Designer.cs  20250221091850_InitIdentity.cs  20250221092605_IdentityV2.Designer.cs  20250221092605_IdentityV2.cs  20250222162838_IdentityV3.Designer.cs  20250222162838_IdentityV3.cs  20250223164426_Identity.Designer.cs  20250223164426_Identity.cs  20250314115422_AddDevicesMigration.Designer.cs  20250314115422_AddDevicesMigration.cs  20250314194920_AddTokensMigration.Designer.cs  20250314194920_AddTokensMigration.cs  20250314201335_AddTokensControllerMigration.Designer.cs  20250314201335_AddTokensControllerMigration.cs  20250318170400_AddedTokens.Designer.cs  20250318170400_AddedTokens.cs  20250319125224_AddedTokensAndurl.Designer.cs  20250319125224_AddedTokensAndurl.cs  20250330175928_Users.Designer.cs  20250330175928_Users.cs  20250330181116_DevicesAndEntities.Designer.cs  20250330181116_DevicesAndEntities.cs  20250403172245_UpdatedDevice.Designer.cs  20250403172245_UpdatedDevice.cs  20250403180041_UpdatedEntity.Designer.cs  20250403180041_UpdatedEntity.cs  20250405122421_AddedDevicesAndEntities.Designer.cs  20250405122421_AddedDevicesAndEntities.cs  20250405134905_DeviceAndEntityFix-2.Designer.cs  20250405134905_DeviceAndEntityFix-2.cs  (+7 more)
AuthAPI/AuthAPI/Models/: Device.cs  Devices.cs  Entity.cs  LoginModel.cs  RegisterModel.cs  SomfyDevice.cs  SomfyEntity.cs  TokenUpdateModel.cs  TuyaDevice.cs  TuyaEntity.cs  User.cs
AuthAPI/AuthAPI/Requests/: AddDeviceRequest.cs  AddEntityRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
AuthAPI/AuthAPI/Services/: EncryptService.cs  EncryptedStringConverter.cs
AuthAPI/Controllers/: AuthController.cs  MaindeviceController.cs  SubdeviceController.cs  UserController.cs
AuthAPI/DTOs/: DeviceDTO.cs  EntityDTO.cs  SomfyEntityDTO.cs  TuyaEntityDTO.cs  UserDTO.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20250413074730_DevicesAndEntities.cs  AppDbContextModelSnapshot.cs
AuthAPI/Models/: Devices.cs  Entity.cs  SomfyEntity.cs  TuyaEntity.cs  User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Requests/: AddDeviceRequest.cs  AddEntityRequest.cs  LoginRequest.cs  UpdateNameRequest.cs
AuthAPI/Services/: EncryptService.cs  EncryptedStringConverter.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Account.razor  Home.razor  Login.razor  Register.razor  Settings.razor
Contracts/: AddDeviceRequest.cs  AddEntityRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateNameRequest.cs  UpdatePasswordRequest.cs
Frontend/: .gitignore  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Szakdoga.csproj
Frontend/Components/: Routes.razor  _Imports.razor
Frontend/Models/: AuthResponse.cs  Device.cs  Entity.cs  JwtResponse.cs  LoginModel.cs  LoginResponse.cs  PolymorphicEntityJsonContext.cs  RegisterModel.cs  SomfyDevice.cs  SomfyEntity.cs  TuyaDevice.cs  TuyaEntity.cs  UserModel.cs
Frontend/Requests/: AddDeviceRequest.cs  AddEntityRequest.cs  LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs  UpdateNameRequest.cs  UpdatePasswordRequest.cs
Frontend/Services/: AddDeviceService.cs  AuthService.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DbService.cs  DeviceService.cs  EDConverter.cs  EntityDeviceConverter.cs  GetDeviceService.cs  GetUserInfos.cs  GlobalizationService.cs  JwtAuthenticationStateProvider.cs  LocalizationResourceManager.cs  LocalizationService.cs  SecureStorageService.cs  ServiceHelper.cs  StartupService.cs  ThemeChangingService.cs  UserInfoService.cs
Models/: Attribute.cs  Command.cs  Connectivity.cs  Definiton.cs  Device.cs  Entity.cs  Gateway.cs  IDevice.cs  IEntity.cs  LoginModel.cs  RegisterModel.cs  SetupResponse.cs  State.cs  TahomaExecutionId.cs
Resources/: TahomaEntityList.cs
Services/: SomfyApiService.cs
Services/Somfy/: ShutterControl.cs  SomfyApiService.cs
SomfyAPI/: SomfyAPI.csproj
SomfyAPI/DTOs/: DeviceDTO.cs  EntityDTO.cs
SomfyAPI/Data/: AppDbContext.cs
SomfyAPI/Models/: Attribute.cs  Command.cs  Connectivity.cs  Definiton.cs  Device.cs  Entity.cs  LoginModel.cs  RegisterModel.cs  SetupResponse.cs  State.cs  TahomaExecutionId.cs  UserWithDevicesAndEntities.cs
SomfyAPI/Resources/: TahomaEntityEnum.cs  TahomaEntityList.cs
SomfyAPI/Services/: JsonHelper.cs  ShutterControl.cs  SomfyApiService.cs
TuyaAPI/: TuyaAPI.csproj
TuyaAPI/Models/: Device.cs  DeviceData.cs  Header.cs  Payload.cs  Result.cs  SimpleModeToken.cs  TuyaResponse.cs
TuyaAPI/Services/: ControlLights.cs  JsonHelper.cs  TuyaApiService.cs
TuyaAPI/TuyaAPI/: Program.cs  TuyaAPI.http  WeatherForecast.cs
wwwroot/: index.html
(+29 files in other folders)
